src/main/resources/schema.graphqls

type Link {
  url: String!
  description: String!
}

type Node {
  name: String
  description: String
}

type Nodes {
  nodes: [Node]
}

type Repository {
  node: Nodes
  totalCount: Int
}

type User {
  login: String!
  name: String
  repositories: Repository
}

type Company{
  companyName: String!
  numberOfMembers: Int
  numberOfRepositories: Int
}

type Query {
  allLinks: [Link]
  allUsers: [User]
  someCompaniesData: [Company]
}

type Mutation {
  createLink(url: String!, description: String!): Link
}

schema {
  query: Query
  mutation : Mutation
}
